<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ファイル置き場(データ) -- もしかしたら開発室</title>
<style>
<!--
	/* 全体的な */
	* {
		margin:0;
		padding:0;
	}
	body {
		font-family:monospace;
		font-size:16px;
		color:#FFFFFF;
		background-color:#000000;
		margin-left:8px; margin-right:8px;
		line-height: 1.4;
	}
	h1 {font-size:28px; margin-top:16px; margin-bottom:16px; padding:8px; text-align: center; color:#000000; background:#C0C0C0;}
	h2 {font-size:24px; margin-top:3ex; padding:8px; border-top:1px solid #C0C0C0; border-bottom:1px solid #C0C0C0; width:100%;}
	h3 {font-size:20px; margin-top:1ex; padding:8px; border-bottom:1px solid #404040; width:100%;}
	h4 {font-size:16px;}
	
	p {margin-top:0.5ex; margin-bottom:1ex; text-indent: 1em;}
	
	table {font-size:14px; margin-left:10%; margin-right:10%; margin-top:3ex; margin-bottom:3ex; border-collapse:collapse; border:1px solid #C0C0C0;}
	th {padding:2px; border:1px solid #C0C0C0; background:#404040;}
	td {padding:2px; border:1px solid #C0C0C0;}

	/* 特定用途用 */
	.body {margin-right:5%;}
	.block {margin-top:1ex; margin-bottom:3ex; margin-left:1em;}
	.list {margin-top:0.5ex; margin-bottom:1ex; margin-left:3em;}
	
	.memo {display:table; border:1px solid #808080; margin-left:10%; margin-right:10%; margin-top:2ex; margin-bottom:2ex;}
	.memo_blk1 {display: table-cell; padding:8px; white-space:nowrap; font-weight:bold;}
	.memo_blk2 {display: table-cell; padding:8px; font-size:14px; margin-right:10%; color:#E0E0E0;}
	.dl {display:table; border:1px solid #808080; margin-left:1em; margin-right:10%; margin-top:1ex; margin-bottom:2ex;}
	.dl_row { display:table; }
	.dl_target {display: table-row; padding:8px; font-size:14px; margin-right:10%; color:#E0E0E0;}
	.noscr {font-size:12px; color:#404040; line-height:1.0;}

	.header {text-align:right; font-size:12px;}
	.footer {margin-top:2ex; padding:8px; border-top:1px solid #C0C0C0;}

	/* リンクスタイル */
	a:link {color:#8080FF;}
	a:visited {color:#C0C0C0;}
	a:active {color:#FF8080;}
-->
</style>
</head>

<body>
<h1>ファイル置き場(データ)</h1>
<p>ここでは、私が作ったデータ(プログラムではないもの)を置いてあります。</p>

<div class="body">

<h2>計算機屋による目視文字認識のための書体(JIS X 0201準拠)</h2>
<div class="block">
<div><img src="./image/coding.png" alt="フォント見本"></div>
<div><A href="./image/coding_sample1.png">文章の表示例</A>
<A href="./image/coding_sample2.png">12px/14px版の全文字(1行32文字)</A></div>
<div class="dl">
	<div class="memo_blk1">
		<div><A href="coding.lzh">ダウンロード(LZH形式)</A></div>
	</div>
	<div class="memo_blk2">
		<div>リリース日: 2013/09/05</div>
	</div>
</div>

<h3>これはなに？</h3>
<pre class="block">
Windows上でプログラムを書いているとき、エディタのフォントがＭＳゴシック
などの一般的なフォントだと、パッと見で判断がつきにくい文字があります。
例えば数字の0と大文字のO、記号の|と小文字のlと数字の1と大文字のI等々…。

そこで、それぞれの文字に癖のついたフォントを作ってみました。
識別性だけを重視して描いたため、やや「ヒゲ」が多く、近頃のフォントにありがちな
小洒落た近代的な雰囲気は皆無ですが、多くの文字はパッと見で判断できると思います。

その他、各種組み込み用途など、「とりあえず識別性が高い書体が欲しい」ような
ところでも使って頂ければ良いのではないかと思います。
固定ピッチのシステムフォント等としても使用して頂けるかもしれません。

本書体はJIS X 0201準拠です。\は円マーク、~はアッパーバーとしています。
また、文字が割り当てられていない(含未定義)部分に、かつての富士通機と同等の
文字を割り当ててあります(時分秒など)。

自分自身フォーマットを知っていて作りやすかったので、中身はFONTX2形式です。
別途全角フォントとコンバータ(FONTX→BDF、BDF→TTF等)を用意すればWindows用の
TrueTypeFontへ容易に変換できます。
また、先頭17バイトを削ればただのベタイメージに変換できます。
</pre>

<h3>ライセンス</h3>
<pre class="block">
KL-01とします(同封のlincense.txtを参照下さい)。
読んで頂ければわかるのですが、著作権を放棄しない以外はかなりPDSに近いものです。
(フォントって著作権効く?…適用外であれば、データとしての、と解釈して下さい。)
なので好きに使って頂ければと思っています。
本書体を母字として別の書体を起こしたりしても構いません。
</pre>

<h3>前版からの変更点</h3>
<pre class="block">
名前が変わりました(旧称コーディングフォント)。
今後とも宜しくお願い致します。

今までの16×8pxに加えて、12×6、14×7pxを追加。
字形の雰囲気は似せていますが、そのままサイズを落としても違和感があるので、
必要に応じて全く異なる字形にしていたりしています。

16pxの修正点としては、
- 罫線文字が使い物にならなかったのを修正(ちゃんと罫線が引けるように)。

- 括弧の大きさを変更(英大文字に対して、上下1pxだけ大きいサイズに変更)。
  また、アンダーラインも英大文字より1px低い位置に変更。

- 他、バランス調整(\、半角ｶﾅの記号類等)
</pre>
</div>

</div>

<div class="footer">
	<div style="text-align:center"><a href="index.html">トップページ</a></div>
	<div style="text-align:right; font-size:12px">Copyright(c) 2012 聖人(Kiyoto).</div>
</div>

<!-- [FC2 Analyzer] //analyzer.fc2.com/  -->
<script language="javascript" src="//analyzer51.fc2.com/ana/processor.php?uid=2455023" type="text/javascript"></script>
<noscript><div align="right"><img src="//analyzer51.fc2.com/ana/icon.php?uid=2455023&ref=&href=&wid=0&hei=0&col=0" /></div></noscript>
<!-- [FC2 Analyzer]  -->

</BODY>
</HTML>
