<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ファイル置き場(OSASK関係) -- もしかしたら開発室</title>
<style>
<!--
	/* 全体的な */
	* {
		margin:0;
		padding:0;
	}
	body {
		font-family:monospace;
		font-size:16px;
		color:#FFFFFF;
		background-color:#000000;
		margin-left:8px; margin-right:8px;
		line-height: 1.4;
	}
	h1 {font-size:28px; margin-top:16px; margin-bottom:16px; padding:8px; text-align: center; color:#000000; background:#C0C0C0;}
	h2 {font-size:24px; margin-top:3ex; padding:8px; border-top:1px solid #C0C0C0; border-bottom:1px solid #C0C0C0; width:100%;}
	h3 {font-size:20px; margin-top:1ex; padding:8px; border-bottom:1px solid #404040; width:100%;}
	h4 {font-size:16px;}
	
	p {margin-top:0.5ex; margin-bottom:1ex; text-indent: 1em;}
	
	table {font-size:14px; margin-left:10%; margin-right:10%; margin-top:3ex; margin-bottom:3ex; border-collapse:collapse; border:1px solid #C0C0C0;}
	th {padding:2px; border:1px solid #C0C0C0; background:#404040;}
	td {padding:2px; border:1px solid #C0C0C0;}

	/* 特定用途用 */
	.body {margin-right:5%;}
	.block {margin-top:1ex; margin-bottom:3ex; margin-left:1em;}
	.list {margin-top:0.5ex; margin-bottom:1ex; margin-left:3em;}
	
	.memo {display:table; border:1px solid #808080; margin-left:10%; margin-right:10%; margin-top:2ex; margin-bottom:2ex;}
	.memo_blk1 {display: table-cell; padding:8px; white-space:nowrap; font-weight:bold;}
	.memo_blk2 {display: table-cell; padding:8px; font-size:14px; margin-right:10%; color:#E0E0E0;}
	.dl {display:table; border:1px solid #808080; margin-left:1em; margin-right:10%; margin-top:1ex; margin-bottom:2ex;}
	.dl_row { display:table; }
	.dl_target {display: table-row; padding:8px; font-size:14px; margin-right:10%; color:#E0E0E0;}
	.noscr {font-size:12px; color:#404040; line-height:1.0;}

	.header {text-align:right; font-size:12px;}
	.footer {margin-top:2ex; padding:8px; border-top:1px solid #C0C0C0;}

	/* リンクスタイル */
	a:link {color:#8080FF;}
	a:visited {color:#FFC080;}
	a:active {color:#FF8080;}
-->
</style>
</head>

<body>
<h1>ファイル置き場(OSASK関係)</h1>
<p>ここでは、自分が作ったものの中でも<a href="http://osask.net/">OSASK</a>に関係があるもの(OSASKで動作するかどうかに関わらず。微妙に派生プロジェクトと関係がある程度のものも有り)を置いてあります。往時の記録として、あえてそのまま残しておきますので、気になる方はどうぞ。</p>

<div class="body">

<h2>出水ゴシック16 β6.0 OSASK移植版 + 自作半角フォント</h2>
<div class="block">
<div><img src="./image/izumifnt.png" alt="スクリーンショット"></div>
<div>※左=半角部分に自作半角フォント、右=半角部分にIzumi Universを使用。</div>
<div class="dl">
	<div class="memo_blk1">
		<div><A href="izumifnto.lzh">ダウンロード(LZH形式)</A></div>
	</div>
	<div class="memo_blk2">
		<div>リリース日: 2007/03/03</div>
	</div>
</div>

<h3>動作環境</h3>
<pre class="block">OSASK 4.6以降(stk5で圧縮した為)</pre>

<h3>これはなに？</h3>
<pre class="block">
泊何水氏(<A href="http://yu_izumi.at.infoseek.co.jp/">http://yu_izumi.at.infoseek.co.jp/</A>)が製作している
「出水ゴシック体-M 16ドットフォント(IZMG16-N)」をOSASKに移植し、自分の
趣味にあった自作半角フォント(NEC PC-9801シリーズの半角文字配列準拠)を
くっつけたものです。
JPN16V00.FNTで表示できる全ての文字(JIS X 0213:2004 1面 + 制御コードと
特殊記号を含む半角文字)を表示できます。

半角部分を泊何水氏の「Izumi Univers 16 dot」にしたファイルもセットで
同封してあります。お好きな方をお使いください。
</pre>
</div>

<h2>名称未定(ダンジョン探索型RPG) V0.2</h2>
<div class="block">
<div><img src=./image/kaodun02.png></div>
<div class="dl">
	<div class="memo_blk1">
		<div><A href="kaodun02.lzh">ダウンロード(LZH形式)</A></div>
	</div>
	<div class="memo_blk2">
		<div>リリース日: 2006/05/14</div>
	</div>
</div>

<h3>動作環境</h3>
<pre class="block">OSASK v4.6以降</pre>

<h3>これはなに？</h3>
<pre class="block">
所謂ローグライクなゲームです。
UNIXで誕生した「Rogue」や、チュンソフトの「不思議のダンジョン」シリーズ
などと同じジャンルになります。プレイヤーは「カオちゃん」になって、
地下迷宮の奥深くに落ちている「OSASKの入った記憶媒体(CFとかFDとか)」を
取りにいくのが目的です(今後変わる可能性あり)。

OSASK用アプリの中でも特に重たいソフトなので、フルスピードを出すには
Pentium程度のCPUパワーが必要になると思います。また、できるだけ快適な
動作の為に、画面モードを16bitColorのモードにすることをお勧めします。

2003年の夏ごろから作っていますが、やっとアイテムが実装できた程度で、
完成にはまだまだ遠い状態です。<del>気長に待ってやって下さい。</del>

<del>また、かっこいいタイトル、イカしたストーリー、ナイスな敵キャラクターも
募集しています。
そのあたりの詳しい事は「開発中」のページに書いてあります。</del>
</pre>
</div>

<h2>グラフィック システム ライブラリ V1.0</h2>
<div class="block">
<div class="noscr">.</div>
<div class="dl">
	<div class="memo_blk1">
		<div><A href="grpdrv.lzh">ダウンロード(LZH形式)</A></div>
	</div>
	<div class="memo_blk2">
		<div>リリース日: 2007/09/14</div>
	</div>
</div>

<h3>動作環境</h3>
<pre class="block">動作環境：OSASK</pre>

<h3>これはなに？</h3>
<pre class="block">
OSASKで、スプライトやBGを簡単に実現する為のライブラリです。
重ね合わせ処理やクリッピングなどを意識せずに、立派な画面を
構築する事が出来ます。
スプライトのサイズは8*8, 16*16, 32*32が使えます。
BGはスプライトと同様のサイズに加え、仮想画面と同じ大きさの絵を使う
ことができます。
また、半透明処理やビット演算、画面全体のフェード・モザイク処理等も
備えています。
くーみんさんと共同で開発しました。
</pre>
</div>

<h2>FM-TOWNS CD-DA Player V1.00</h2>
<div class="block">
<div><img src=./image/cdplytw.png></div>
<div class="dl">
	<div class="memo_blk1">
		<div><A href="cdplytw.lzh">ダウンロード(LZH形式)</A></div>
	</div>
	<div class="memo_blk2">
		<div>リリース日: 2006/01/11</div>
	</div>
</div>

<h3>動作環境</h3>
<pre class="block">OSASK 4.6以降(stk5で圧縮した為)</pre>

<h3>これはなに？</h3>
<pre class="block">
富士通FM TOWNS上で、内蔵CD-ROMドライブを使ってCD-DAの演奏を行う
プログラムです。とりあえず、普通のCDプレイヤ並の事はできるように
実装してあります。リピート再生は実装してません。
また、CDを投入すると勝手に再生するので、TOWNS本体だけしか無くても
カッコいい(けど電気喰いな)簡易CDプレイヤとして活躍させることができます(笑。

最初はただの実験プログラムだったのですが、意外と上手くいってしまった
ので調子に乗って画面回りを色々作り込んでしまいました(汗。

TOWNSを所有しているOSASKな方々、OSASK on TOWNSでCD-DAをエンジョイ
されてみては如何でしょうか?　
</pre>
</div>

<h2>Win3.1風OSASK ver4</h2>
<div class="block">
<div><img src=./image/wplay86.png></div>
<div>※遊びすぎたら落ちました…。teditcのフォントは漢字ROMのものです。</div>
<div class="dl">
	<div class="memo_blk1">
		<div><A href="w31osask.lzh">ダウンロード(LZH形式)</A></div>
	</div>
	<div class="memo_blk2">
		<div>リリース日: 2005/01/15</div>
	</div>
</div>

<h3>動作環境</h3>
<pre class="block">OSASKが動かせる環境</pre>

<h3>これはなに？</h3>
<pre class="block">
川合秀実氏らによって開発されているOS「OSASK」の改造版です。
OSASKについては、OSASK計画(http://osask.jp/index.html)のページをご覧ください。

文字通りウィンドウデザインをWin3.1風に改造していますが、そのほかに、
フォントの改造、マウスカーソルの改造なども行っています。

前回のバージョンからの変更点は…
　・Win9x風で言うところのタスクバーに相当する領域を作った。しかし、見た目は背景と同化。
　・pokonのスクロールバーをWin3.1風にした。ただし、バーの大きさが変化しない
　　改造は挑戦せず。
　・フォントを全面変更。Win3.1風かと問われると全く違うものだけど、
　　以前のものに比べると形が整ってると思ったので、あえてこれにしてみた。
　・フォントのIBM文字集合部分が一部未完成だったが、やっと完成させた。
　　以前から存在する部分も若干変更。
　・PC-98x1版でBEEP音出力の際に、8253Aのモード設定が間違っていたので修正。
　・PC-98x1版で時計表示機能を追加。
　・PC-98x1版で漢字ROMの読み込みに対応。
</pre>
</div>

<h2>86 Board WavePlayer V1.00</h2>
<div class="block">
<div><img src=./image/wplay86.png></div>
<div class="dl">
	<div class="memo_blk1">
		<div><A href="wplay86.lzh">ダウンロード(LZH形式)</A></div>
	</div>
	<div class="memo_blk2">
		<div>リリース日: 2004/11/24</div>
	</div>
</div>

<h3>動作環境</h3>
<pre class="block">OSASK/NEC98 v4.6以降 + PC-9801-86又は互換品</pre>

<h3>これはなに？</h3>
<pre class="block">
98なマシンで広く使われている音源ボード「PC-9801-86」に搭載されている
PCM音源を直接制御して、OSASK上でWAVEファイルを演奏してしまうプログラムです。
対応しているファイルは以下のものです。

　・波形データ形式    :リニアPCM
　・サンプリングレート:44.10KHz, 32.00KHz, 22.05KHz, 16.00KHz,
　                     11.03KHz, 8.00KHz, 5.52KHz, 4.00KHz
　・量子化ビット数    :8bit, 16bit
　・チャンネル数      :1ch(モノラル), 2ch(ステレオ)
　
86音源の割り込みは使えない為、OSASKのタイマだけでタイミングを取っているので、
サンプリングレートが高くなると、FIFOバッファの切れ目の所が少し途切れる or 
バッファの最初のほうを再演奏してしまうかもしれません。再生品質には期待しない方が良いです。
</pre>
</div>

<h2>OSASK用 フォントコンバータ v1.00</h2>
<div class="block">
<div><img src=./image/fontconv.png></div>
<div class="dl">
	<div class="memo_blk1">
		<div><A href="fontconv.lzh">ダウンロード(LZH形式)</A></div>
	</div>
	<div class="memo_blk2">
		<div>リリース日: 2004/08/29</div>
	</div>
</div>

<h3>動作環境</h3>
<pre class="block">Win32</pre>

<h3>これはなに？</h3>
<pre class="block">
DOS用のフォントとして幅広く使われるFONTX2形式のフォントデータを、
OSASK用日本語フォント(JPN16V00.FNT)の形式に変換するソフトです。
半角フォントに限り、ヘッダがないべたデータの形式(サイズが4096バイトで、
キャラクタの並びがFONTX形式と同じもの)からの変換にも対応しています。
bim2binと組み合わせて、フォントを各種形式で圧縮する事も可能です。

制限として、変換前のフォントは16ドットフォントである必要があります。
また、NEC拡張部分・Windows拡張部分は本来の文字コードの場所に生成されます。
</pre>
</div>

<h2>FM sound MML Player V0.1</h2>
<div class="block">
<div><img src=./image/osask_mml.gif></div>
<div class="dl">
	<div class="memo_blk1">
		<div><A href="mmlfm.lzh">ダウンロード(LZH形式)</A></div>
	</div>
	<div class="memo_blk2">
		<div>リリース日: 2003/04/02</div>
	</div>
</div>

<h3>動作環境</h3>
<pre class="block">OSASK/AT+AdLib音源</pre>

<h3>これはなに？</h3>
<pre class="block">
AdLib音源を直接叩いて音楽を再生するプログラムです。(AdLib音源は、昔
AdLibという会社が発売していたカードの音源です。メジャーだったらしいので、
その後発売されたSoundBlasterも、この音源と100%互換です。SoundBlasterと
100%互換のカードも、多分AdLib音源と100%互換のはずです。)

このプログラムでは、メロディックモードで最大8重和音、パーカッションモードで
最大9重和音(メロ6+パ3)を鳴らすことができ、(かなり面倒ですが)音色変更も対応しています。

また、専用形式に加え、MMLPLAY形式のファイル、BEEP3形式のファイルを再生することができます。


前バージョンからの変更点は…
　・正式にI/O操作を認めてもらったので、ウィンドウデザインが
　　変わると見た目が大きく変わってしまうのを変更。(前より派手になりました(笑)
　・↑のために動作環境を修正。
　・新機能！トランスポーズ(移調)機能を追加。
　・テンポの手動調整が可能になりました。(ただし、挙動はかなり怪しい)
　・ウィンドウの大きさを少しコンパクトに。
　・リンク時にヘッダをstack:4M  malloc:4M  mmarea:4Mという無茶苦茶な値にしていたのを修正(^^;;
　　test045を参考に、stack:8k malloc:16k mmarea:512kに変えました。(mmareaだけは、多くとっておきたいなぁ…と)
　・コンパイラをLCC+VC5.0からGO(+nask & as)に変更。
　　ちなみに、GCCではインラインアセンブラが使えるらしいと聞いたので、しつこく使いつづけています。
　　これにより、ファイルサイズが少し小さくなりました。…ところで、gas2naskがインラインアセンブラのところだけ
　　綺麗にスキップしてくれるのは気のせいでしょうか(^^;
</pre>
</div>

<h2>tek0 l2d3 圧縮 解凍 ツール v0.1</h2>
<div class="block">
<div><img src=./image/cmptool0.gif></div>
<div class="dl">
	<div class="memo_blk1">
		<div><A href="cmptool1.lzh">ダウンロード(LZH形式)</A></div>
	</div>
	<div class="memo_blk2">
		<div>リリース日: 2002/11/05</div>
	</div>
</div>

<h3>動作環境</h3>
<pre class="block">Win32</pre>

<div>注:上の画像は旧バージョンの画像です。新バージョンではv0.0がv0.1に変わっただけです。</div>
<h3>これはなに？</h3>
<pre class="block">
久しぶりに書いたWin用のアプリな訳ですが。
OSASKで使われる圧縮形式「tek0」と「l2d3」の圧縮/解凍をWin上で行うものです。

…それぐらい、bim2bin3で出来るわけですが、これには立派(かどうかは不明)な
GUIがついていて(多分)操作しやすいはずです。

CUIが面倒なときとか、CUIになれていない人とか、気軽に使ってもらえれば幸いです。


前バージョンとの違い:bim2bin3のソースを元にした。バージョンアップに従い、EXEなどの名前を変えた。
</pre>
</div>

<h2>POFF OSASK</h2>
<div class="block">
<div class="noscr">.</div>
<div class="dl">
	<div class="memo_blk1">
		<div><A href="poff.lzh">ダウンロード(LZH形式)</A></div>
	</div>
	<div class="memo_blk2">
		<div>リリース日: 2002/11/04</div>
	</div>
</div>

<h3>動作環境</h3>
<pre class="block">OSASK/TOWNS</pre>

<h3>これはなに？</h3>
<pre class="block">
OSASK/TOWNS上でPOFFするプログラムです。
4秒のカウント後、電源が切れます。
電源が切れなかった場合、Push power button.と表示されます。
</pre>
</div>

<h2>Button Test</h2>
<div class="block">
<div><img src=./image/osabtn.gif></div>
<div class="dl">
	<div class="memo_blk1">
		<div><A href="btntest01.lzh">ダウンロード(LZH形式)</A></div>
	</div>
	<div class="memo_blk2">
		<div>リリース日: 2002/10/05</div>
	</div>
</div>

<h3>動作環境</h3>
<pre class="block">OSASK ver2.9以降</pre>

<h3>これはなに？</h3>
<pre class="block">
OSASKでマウスがサポートされたようなので作ってみました。
ウィンドウの中にボタンを5つ表示し、ボタンをクリックすると、
上のテキストボックスにそれぞれ絵文字が表示されます。
</pre>
</div>

<h2>BEEP3 for OSASK/AT</h2>
<div class="block">
<div><img src=./image/osab3.gif></div>
<div class="dl">
	<div class="memo_blk1">
		<div><A href="beep3o.lzh">ダウンロード(LZH形式)</A></div>
	</div>
	<div class="memo_blk2">
		<div>リリース日: 2002/07/09</div>
	</div>
</div>

<h3>動作環境</h3>
<pre class="block">OSASK/AT</pre>

<h3>これはなに？</h3>
<pre class="block">
BEEP3 v0.95のOSASK版です。じつは初めて全てC言語で書いたプログラムだったりします。
そんなわけで、何か問題があるかもしれません。何かあったら連絡ください(激汗
</pre>
</div>

<h2>OsaskWikiのコメント欄のログ</h2>
<div class="block">
<p>自分が作ったものではありませんが、OsaskWikiの聖人のページのコメント欄の<a href="wiki_log.txt">ログ</a>です。</p>
</div>

</div>

<div class="footer">
	<div style="text-align:center"><a href="index.html">トップページ</a></div>
	<div style="text-align:right; font-size:12px">Copyright(c) 2002 聖人(Kiyoto).</div>
</div>

<!-- [FC2 Analyzer] //analyzer.fc2.com/  -->
<script language="javascript" src="//analyzer51.fc2.com/ana/processor.php?uid=2455023" type="text/javascript"></script>
<noscript><div align="right"><img src="//analyzer51.fc2.com/ana/icon.php?uid=2455023&ref=&href=&wid=0&hei=0&col=0" /></div></noscript>
<!-- [FC2 Analyzer]  -->

</BODY>
</HTML>
