<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>富士通の板バネ式メカニカルキーボードについてのまとめページ -- もしかしたら開発室</title>
<style>
<!--
	/* 全体的な */
	* {
		margin:0;
		padding:0;
	}
	body {
		font-family:monospace;
		font-size:16px;
		color:#FFFFFF;
		background-color:#000000;
		margin-left:8px; margin-right:8px;
		line-height: 1.4;
	}
	h1 {font-size:28px; margin-top:16px; margin-bottom:16px; padding:8px; text-align: center; color:#000000; background:#C0C0C0;}
	h2 {font-size:24px; margin-top:3ex; padding:8px; border-top:1px solid #C0C0C0; border-bottom:1px solid #C0C0C0; width:100%;}
	h3 {font-size:20px; margin-top:1ex; padding:8px; border-bottom:1px solid #404040; width:100%;}
	h4 {font-size:16px;}
	
	p {margin-top:0.5ex; margin-bottom:1ex; text-indent: 1em;}
	
	table {font-size:14px; margin-left:10%; margin-right:10%; margin-top:3ex; margin-bottom:3ex; border-collapse:collapse; border:1px solid #C0C0C0;}
	th {padding:2px; border:1px solid #C0C0C0; background:#404040;}
	td {padding:2px; border:1px solid #C0C0C0;}

	/* 特定用途用 */
	.body {margin-right:5%;}
	.block {margin-top:1ex; margin-bottom:3ex; margin-left:1em;}
	.list {margin-top:0.5ex; margin-bottom:1ex; margin-left:3em;}
	
	.memo {display:table; border:1px solid #808080; margin-left:10%; margin-right:10%; margin-top:2ex; margin-bottom:2ex;}
	.memo_blk1 {display: table-cell; padding:8px; white-space:nowrap; font-weight:bold;}
	.memo_blk2 {display: table-cell; padding:8px; font-size:14px; margin-right:10%; color:#E0E0E0;}

	.header {text-align:right; font-size:12px;}
	.footer {margin-top:2ex; padding:8px; border-top:1px solid #C0C0C0;}

	/* リンクスタイル */
	a:link {color:#8080FF;}
	a:visited {color:#FFC080;}
	a:active {color:#FF8080;}
-->
</style>
</head>

<body>
<h1>富士通の板バネ式メカニカルキーボード<br>についてのまとめページ</h1>
<div style="text-align: center">
	<img src="./image/fkb/page_title.jpg" alt="FMR60KB211">
</div>

<div class="body">

<h2>はじめに</h2>
<div class="block">
	<p>富士通は日本の通信機器大手の中でも数少ない、キーボード/キースイッチの内製を大々的に行っていた会社として知られています。しかも特徴的な機構を持つものが多く、キーボード好きの方であればピアレスキーボード(N860-4700系)やリベルタッチなどがすぐ連想できるのではないかと思います。また、そうでなくても、FMVに付属していたメンブレンスイッチキーボード(FMV-KB321など)などで日常的に愛用していたという方も多いでしょうし、さらに言えばOEMも手広く行っているそうですので、お使いのキーボード(含ノートPC内蔵のもの)が実は富士通製で、知らないうちにヘビーユーザだった…なんてことも割とあると思います。</p>
	<p>この数ある富士通製キーボードのラインナップの中でも特に強烈な個性を放っているのが、板バネ形のアクチュエータを使用するシリーズです。特に、皿形のばね接点にこの板バネを組み合わせたメカニカルスイッチは、1980年代～90年代前半にかけて富士通製コンピュータのキーボードに幅広く使用され、なんと2019/04現在でも採用製品が現役で製造されています(<a href="http://www.fmworld.net/biz/fmv/product/hard/keyboard/fmv-kb613.html">FMV-KB613</a>)。</p>
	<p>とりあえず当ページでは、このタイプのスイッチを使用したキーボードのことを「板バネ式メカニカルキーボード」と総称することにします。</p>
	<p>現在では富士通コンポーネントで製造されていると思われるこのキーボードですが、現代のPCに接続可能な「普通の配列」(例えばOADG106キー等)の標準品が製造されていないので、当時を知る方や現行品を使用中の方、ビンテージキーボードのコレクタ以外にはあまり知られていないのかもしれません。しかし、確かに古くから製造されているシリーズではありますが、このまま日陰でフェードアウトしてしまうにはもったいない位の魅力を持っているんですよ(身を乗り出して力説)。そこで、知名度向上によって今後も生産が継続されるよう祈願しつつ(汗)、まとめのページを作ってみました。</p>
	<p>ただ、あまりにも情報が不足している上に、勝手な改造情報も記載したので、このページの内容に関しては、全て自己責任の上でご利用下さい。何か重大な問題が発生したとしても、私は責任を取れません。また、間違いなどありましたら、<a href="http://development-room.bbs.fc2.com/">ゲストブック</a>や<a href="index.html#footer">メール</a>等で指摘して頂けると有難いです。情報提供もお待ちしております。</p>
</div>

<h2>富士通の板バネ式メカニカルキーボードとは?</h2>
<div class="block">
	<p>前述したように、富士通(富士通コンポーネント)が製造する、板バネ形アクチュエータで皿形ばね接点を操作するタイプのメカニカルスイッチを使用したキーボードです。</p>
	<p>その歴史は古く、1970年代末にはこの構造のスイッチを利用した製品がデビューしています。板バネによるふわふわした感触と直線的な押下力-ストローク特性が特徴で、手に吸いつくような心地よさがあります。接点部分にはクリックタイプとノンクリックタイプの二種類があり、クリックタイプでは明確なクリック音と感触が楽しめます(ノンクリックタイプでもクリック音が聴こえる場合がありますが、感触はありません)。また、板バネの長さ違いでショートストローク・ロングストロークタイプがあり、これに加えて押下力(ようは板バネの固さ)にいくつかバリエーションがあるらしいことが知られています。このスイッチは恐ろしく長寿命で、特にDINタイプで採用されているものは驚異の公称5000万回耐久を誇ります(この理由は「構造の説明」で詳解します)。</p>
	<p>これを使用したキーボードは用途を横断して広く展開されたようで、その構成も多様です。以下に、確認されている製品構造の大まかな分類を示します。</p>
	
	<h3>二重独立・DINタイプ(ブロックキーボード)</h3>
	<div class="block">
		<div style="text-align: center">
			<img src="./image/fkb/struct2.jpg" alt="一目でわかる! キーボードの構造(FMR60KB101)">
		</div>
		<p>ロングストロークタイプのスイッチを使用しています。一般的なメカニカルキーボードと大きく異なるのが、スライダハウジングとスイッチをそれぞれ独立して取り付ける構造になっている点です。この構造のキーボードを富士通は「ブロックキーボード」と呼称しているようです。FM-7/11以降、富士通機のメカニカルキーボードと言えば専らこのタイプが使われていて、現行製品であるFMV-KB613もこの構造です。また、これを使った<a href="https://www.fujitsu.com/jp/group/fcl/products/pdut/detail/1183530/input/FKB2500">カスタムキーボード</a>も受注しているようです。このカタログを見ていただくとわかると思いますが、DIN規格準拠の薄型タイプであることをウリにしています。</p>
		<p>本ページで主に扱うのはこのタイプです。以降、特に明記しない場合はこれを指すものとして話を進め、区別が必要な場合は「DINタイプ」「DINタイプのブロックキーボード」等と呼称することにします。</p>
		<p>このタイプだけでも構成部品のバリエーションが多様であり、板バネに起因する特徴以上の使用感などを一括りに表現するのは難しいです(軽快にパチパチ打てるものもあれば、底付きがソフトタッチなものもあったり…)。この辺りについては、以降の説明で詳しく記述したいと思います。</p>
	</div>

	<h3>FES-360タイプ</h3>
	<div class="block">
		<p>一般的なキースイッチと同様、スライダハウジングとスイッチ部分が一体化している構造です。スイッチ側の板バネはショートストロークタイプで、これに、スライダ側にも第2の板バネを仕込むことで、コンパクトな構造のままロングストローク化を実現しています。このスイッチ一式には<a href="https://www.fujitsu.com/jp/group/fcl/products/keyboards/key-switch/">FES-360シリーズ</a>なる形式が与えられていて、現在でも製造が行われています(但し特定顧客向け)。また、これを利用した製品としては<a href="http://park10.wakwak.com/~jpspace/key/kaitai_fm8.html">FM-8</a>が知られています。</p>
	</div>
	
	<h3>二重独立・非DINタイプ</h3>
	<div class="block">
		<p>ロングストロークタイプを使い、スライダハウジングとスイッチ部分が独立して取り付けられているものの、<a href="https://deskthority.net/viewtopic.php?f=7&t=21075">DINタイプとは少し構造が異なるものが存在しているようです</a>。スイッチ部分まで露出した写真は<a href="https://deskthority.net/wiki/Fujitsu_Leaf_Spring">こちら</a>で見られます。恐らくDIN規格準拠の薄さではありません(かなり分厚いように見えます)。</p>
	</div>
	
	<h3>シートキータイプ</h3>
	<div class="block">
		<p>キーボードの防水・防汚などが必要な環境で使用される、フラットタイプのキーボードです。このタイプが、板バネメカニカルスイッチを採用した記念すべき最初の応用製品だったそうです。これにはショートストロークタイプのスイッチが使われているようで、こちらも<a href="https://www.fujitsu.com/jp/group/fcl/products/keyboards/kb-fa/">FKB3000シリーズ</a>として製造中です。製品例は<a href="https://deskthority.net/viewtopic.php?t=9173">こちら</a>。</p>
	</div>
	
	<p>また、これらとは別に、板バネ形アクチュエータをメンブレンシートと組み合わせたタイプのキーボードも製造されていました(このタイプは、以下メンブレン板バネキーボードと呼称します)。板バネに起因する特徴はメカキーと良く似ており、ノンクリックタイプでリニアなタッチなのにメンブレンキーという不思議な感覚を味わえます。こちらもDINタイプ全盛期と同時期に富士通製のホビー機や軽量化が必要とされる分野で採用されていて、キートップやスライダ等はDINタイプと共通です。製品例としては<a href="https://deskthority.net/wiki/Fujitsu_FM_Towns_FMT-KB202A">グレーTOWNSのテンキーレスキーボード</a>や<a href="./fkb_fmr-30bx.htm">FMR-30BXのキーボード</a>等が知られています。</p>
	
	<p>この辺の分類は<a href="http://telcontar.net/KBK/Fujitsu/leaf_spring.php">Daniel Beardsmore氏が上手くまとめてくれましたので</a>、ほかのタイプも含めて詳しく知りたい方はそちらを参照下さい。尚、海外のキーボードコレクタの間では、元々<a href="https://deskthority.net/wiki/Fujitsu_Leaf_Spring">第1世代～第4世代なる分類</a>(DINタイプは第3世代、メンブレン板バネは第4世代らしい)が行われていたそうなのですが、富士通の公式刊行物や特許・実用新案の出願状況などから、どうやら事実に則したものではないらしいことがわかってきました(少なくとも、考案段階の順序を正しく反映したものではない。また、世代交代で切り替わった訳ではなくそれぞれが平行して製造されていた節がある)。この辺りの詳細は<a href="./fkb_history.htm">年表</a>や<a href="./fkb_discuss.htm">各種考察</a>で触れていますので、興味のある方はどうぞ。</p>

</div>

<h2>詳解</h2>
<div class="block">
	
	<p>ここからは、DINタイプのキーボードについて詳しく説明していきたいと思います。</p>
	
	<h3><a href="./fkb_stock.htm">製品データベース</a></h3>
	<div class="block">
		<p>この機構が採用されたキーボード製品の紹介です。入手方法の紹介や、導入の手引きについても記載しています。</p>
	</div>
	
	<h3><a href="./fkb_struct.htm">構造の解説</a></h3>
	<div class="block">
		<p>構造や構成部品に関して詳しく説明します。また、DINタイプに限っても、時期や用途等に応じて各部品にバリエーションがあることが確認されていますので、その辺りも掘り下げて紹介したいと思います。</p>
	</div>
	
	<h3><a href="./fkb_mainte.htm">お手入れについて</a></h3>
	<div class="block">
		<p>メンテナンス方法や各種チューニングについて記載しています。</p>
	</div>
	
</div>

<h2>オマケ</h2>
<div class="block">

	<p>板バネメカニカルに限らない各種資料を置いておきます。</p>
	
	<h3><a href="./fkb_history.htm">付録:富士通キーボードの年表</a></h3>
	<div class="block">
		<p>初期の富士通キーボードの歩みについて、公式刊行物や特許・実用新案の出願状況などからまとめた資料です。</p>
	</div>

	<h3><a href="./fkb_discuss.htm">各種考察</a></h3>
	<div class="block">
		<p>各種資料や状況証拠などを元に、各タイプの成立要因や部品の変遷、番号規則などの実態解明を試みます。</p>
	</div>
	
	<h3><a href="./fkb_fmr-30bx.htm">番外:FMR-30BXのキーボード</a></h3>
	<div class="block">
		<p>手持ち品の中にたまたまメンブレン板バネキーボードを採用した製品がありましたので、内部構造などをまとめました。</p>
	</div>
	
</div>

<h2>最後に</h2>
<div class="block">
	<p>幼稚な内容のまま長らく放置してしまっていましたが、<a href="http://telcontar.net/">Daniel Beardsmore氏</a>とのやりとりをきっかけにした調査から、新たなことが次々発覚し、それに伴う改定から結果的に大幅なリニューアルを達成することができました。直接のきっかけを作ってくれた氏に感謝いたします。</p>
	<p>また、このページ書くにあたっての根拠の多くは、キーボードの写真をネット上にアップしている多くのキーボードファン・ビンテージPCファン諸氏の成果に依存しています。彼らにもまた、敬意と感謝を表したいと思います。</p>
	<p>このページによって富士通の板バネ式キーボードに興味を持って頂けたら幸いです。今後も何かしら製品が出続けることを期待しつつ…。</p>
</div>
</div>


<div class="footer">
	<div style="text-align:center"><a href="index.html">トップページ</a></div>
	<div style="text-align:right; font-size:12px">Copyright(c) 2007 聖人(Kiyoto).</div>
</div>

<!-- [FC2 Analyzer] //analyzer.fc2.com/  -->
<script language="javascript" src="//analyzer51.fc2.com/ana/processor.php?uid=2455023" type="text/javascript"></script>
<noscript><div align="right"><img src="//analyzer51.fc2.com/ana/icon.php?uid=2455023&ref=&href=&wid=0&hei=0&col=0" /></div></noscript>
<!-- [FC2 Analyzer]  -->

</body>
</html>

