<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="canonical" href="https://kiyoto-y.github.io/fkb_stock.htm"/>
<title>番外:FMR-30BXのキーボード -- もしかしたら開発室</title>
<style>
<!--
	/* 全体的な */
	* {
		margin:0;
		padding:0;
	}
	body {
		font-family:monospace;
		font-size:16px;
		color:#FFFFFF;
		background-color:#000000;
		margin-left:8px; margin-right:8px;
		line-height: 1.4;
	}
	h1 {font-size:28px; margin-top:16px; margin-bottom:16px; padding:8px; text-align: center; color:#000000; background:#C0C0C0;}
	h2 {font-size:24px; margin-top:3ex; padding:8px; border-top:1px solid #C0C0C0; border-bottom:1px solid #C0C0C0; width:100%;}
	h3 {font-size:20px; margin-top:1ex; padding:8px; border-bottom:1px solid #404040; width:100%;}
	h4 {font-size:16px;}
	
	p {margin-top:0.5ex; margin-bottom:1ex; text-indent: 1em;}
	
	table {font-size:14px; margin-left:10%; margin-right:10%; margin-top:3ex; margin-bottom:3ex; border-collapse:collapse; border:1px solid #C0C0C0;}
	th {padding:2px; border:1px solid #C0C0C0; background:#404040;}
	td {padding:2px; border:1px solid #C0C0C0;}

	/* 特定用途用 */
	.body {margin-right:5%;}
	.block {margin-top:1ex; margin-bottom:3ex; margin-left:1em;}
	.list {margin-top:0.5ex; margin-bottom:1ex; margin-left:3em;}
	
	.memo {display:table; border:1px solid #808080; margin-left:10%; margin-right:10%; margin-top:2ex; margin-bottom:2ex;}
	.memo_blk1 {display: table-cell; padding:8px; white-space:nowrap; font-weight:bold;}
	.memo_blk2 {display: table-cell; padding:8px; font-size:14px; margin-right:10%; color:#E0E0E0;}

	.header {text-align:right; font-size:12px;}
	.footer {margin-top:2ex; padding:8px; border-top:1px solid #C0C0C0;}

	/* リンクスタイル */
	a:link {color:#8080FF;}
	a:visited {color:#FFC080;}
	a:active {color:#FF8080;}

	/* ページ固有 */
	.img { display:table; margin-left:1%; margin-right:1%; margin-top:2ex; margin-bottom:2ex;}
	.img_blk1 {display: table-cell; padding:8px; }
	.img_blk2 {display: table-cell; padding:8px; margin-right:5%; vertical-align:middle; }
-->
</style>
</head>
<body>
<h1>番外:FMR-30BXのキーボード</h1>
<div style="text-align: center">
	<A href="./image/fkb/fmr30bx/overview.jpg" target="_blank"><img src="./image/fkb/fmr30bx/overview.jpg" width=480px alt="FMR-30BX-A外観"></A>
</div>

<div class="body">
<div class="block">
	<p>この機体のキーボードはパッと見、キートップの類似性から板バネ式メカニカルが使われていそうに見えます。しかし実は、キートップと軸こそブロックキーボードと共通仕様のものですが、フレームがプラ製で、それに金属製の板バネを埋め込み、メンブレンシートを押させるという面白い仕組みのキーボードです。(現代のメンブレン式ではめずらしい)リニアなタッチは同じですが、FMR-30BXのキーボードでは後述する底付感の弱い軸を使用していることも加わり、キーを押したことが非常に分かりにくいです。底付感が明瞭な軸部品で復刻させたら「化ける」かもしれません(もう新品は作っていないようですが…)。</p>
	
	<div class="img">
		<div class="img_blk1"><A href="./image/fkb/fmr30bx/front.jpg" target="_blank"><img src="./image/fkb/fmr30bx/front.jpg" width=480px alt="正面外観"></A></div>
		<div class="img_blk2"><p>キートップの向こう側が筐体と同じプラになっているのがポイントです。それにしてもカーソルキー周りが変態的です。どうもFMR-30BXはいくつかマイナーチェンジ版が存在するようで(私の手持ちはFMR-30BX-Aという型番がついています)、<a href="http://takeda-toshiya.seesaa.net/article/405041217.html">キー配列が改良されているものも存在するようです</a>。</p></div>
	</div>
	<div class="img">
		<div class="img_blk1"><A href="./image/fkb/fmr30bx/model_no.jpg" target="_blank"><img src="./image/fkb/fmr30bx/model_no.jpg" width=480px alt="PART No.記載エリア"></A></div>
		<div class="img_blk2"><p>一応外側にもPART No.が記載されていました。但し、トランスポータブル型の都合上、裏側に貼ると収納状態で目立ってしまうため、こんなところにこっそり付いています。尚、一緒に写っているコネクタはMini-DIN 8ピンです。FMR-50～80系のヒロセHR12シリーズ8ピンとは異なりますので注意が必要です。白本(富士通FMRシリーズ徹底解析マニュアル)によれば、確か通信フォーマットも違ったはず。</p></div>
	</div>
	<div class="img">
		<div class="img_blk1"><A href="./image/fkb/fmr30bx/open1.jpg" target="_blank"><img src="./image/fkb/fmr30bx/open1.jpg" width=480px alt="空けたら(キートップが床側)"></A></div>
		<div class="img_blk2"><p>スライダが取り付けられている側の筐体に、メンブレンシートを金属板で押さえつけている構造です。</p></div>
	</div>
	<div class="img">
		<div class="img_blk1"><A href="./image/fkb/fmr30bx/open2.jpg" target="_blank"><img src="./image/fkb/fmr30bx/open2.jpg" width=480px alt="鉄板を外すと"></A></div>
		<div class="img_blk2"><p>メンブレンシートが出てきました。3枚組で、真ん中の1枚はスペーサのように機能します。透けて金属バネらしきものが見えます。</p></div>
	</div>
	<div class="img">
		<div class="img_blk1"><A href="./image/fkb/fmr30bx/open3.jpg" target="_blank"><img src="./image/fkb/fmr30bx/open3.jpg" width=480px alt="メンブレンシートをめくると"></A></div>
		<div class="img_blk2"><p>筐体に板バネが取り付けられている部分までたどり着きました。メカスイッチの板バネとはまた少し違った形をしています。固定の仕方はメカスイッチと似ていて、二カ所をリベットで止めてあるようです。</p></div>
	</div>
	<div class="img">
		<div class="img_blk1"><A href="./image/fkb/fmr30bx/spring.jpg" target="_blank"><img src="./image/fkb/fmr30bx/spring.jpg" width=480px alt="バネ部分アップ"></A></div>
		<div class="img_blk2"><p>立体構造が見えるように、少し斜めから撮影してみました。一番手前のキーだけ押した状態です。この突起部分でシートを押すことで接点を導通させる仕組みです。</p></div>
	</div>
	<div class="img">
		<div class="img_blk1"><A href="./image/fkb/fmr30bx/ic.jpg" target="_blank"><img src="./image/fkb/fmr30bx/ic.jpg" width=480px alt="制御基板"></A></div>
		<div class="img_blk2"><p>よくあるi8049を使った制御エリアです。この辺は同時期のメカスイッチ版と大差ないように見えます。ただ、割といつも思うのですが、なんでか富士通のキーボードってあんまり富士通製の石を使ってませんよね…しかもマスクROM版の8049を日電に頼むという…。74シリーズだって自前で作ってたはずなのに…。</p></div>
	</div>
	
	<p>この構造の特許は<a href="https://patents.google.com/patent/US4529849">これ</a>のようです。また、<a href="http://dl.ndl.go.jp/info:ndljp/pid/3216746">雑誌FUJITSU</a>の記載(1985/06号 p428)でも「一方, ローエンド市場への対応として, 1983年にメンブレンキーボードを製品化した. 」とあり、特許の時期と整合しますので間違いないと思います。</p>
	<p>ただ、この特許のFIG. 2(A)は、あたかも板バネメカニカルの軸受けに、このメンブレンタイプの板バネを取り付けるような図になっています。一応FMR-30BXと同じように軸受けと外套が一体化しているものもFIG.10にあるので、この辺の実装形態にはこだわりが無かったのかもしれません(そうすると、メカニカルの方でも初代FM77AVのような一体タイプが特に区別無く存在しているのも納得できます)。</p>
</div>
</div>

<div class="footer">
	<div style="text-align:center"><a href="fkb.htm">富士通の板バネ式メカニカルキーボードについてのまとめページ</a></div>
	<div style="text-align:center"><a href="index.html">トップページ</a></div>
	<div style="text-align:right; font-size:12px">Copyright(c) 2019 聖人(Kiyoto).</div>
</div>

<!-- [FC2 Analyzer] //analyzer.fc2.com/  -->
<script language="javascript" src="//analyzer51.fc2.com/ana/processor.php?uid=2455023" type="text/javascript"></script>
<noscript><div align="right"><img src="//analyzer51.fc2.com/ana/icon.php?uid=2455023&ref=&href=&wid=0&hei=0&col=0" /></div></noscript>
<!-- [FC2 Analyzer]  -->

</body>
</html>
