<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>FMR-CARDの写真 -- もしかしたら開発室</title>
<style>
<!--
	/* 全体的な */
	* {
		margin:0;
		padding:0;
	}
	body {
		font-family:monospace;
		font-size:16px;
		color:#FFFFFF;
		background-color:#000000;
		margin-left:8px; margin-right:8px;
		line-height: 1.4;
	}
	h1 {font-size:28px; margin-top:16px; margin-bottom:16px; padding:8px; text-align: center; color:#000000; background:#C0C0C0;}
	h2 {font-size:24px; margin-top:3ex; padding:8px; border-top:1px solid #C0C0C0; border-bottom:1px solid #C0C0C0; width:100%;}
	h3 {font-size:20px; margin-top:1ex; padding:8px; border-bottom:1px solid #404040; width:100%;}
	h4 {font-size:16px;}
	
	p {margin-top:0.5ex; margin-bottom:1ex; text-indent: 1em;}
	
	table {font-size:14px; margin-left:10%; margin-right:10%; margin-top:3ex; margin-bottom:3ex; border-collapse:collapse; border:1px solid #C0C0C0;}
	th {padding:2px; border:1px solid #C0C0C0; background:#404040;}
	td {padding:2px; border:1px solid #C0C0C0;}

	/* 特定用途用 */
	.body {margin-right:5%;}
	.block {margin-top:1ex; margin-bottom:3ex; margin-left:1em;}
	.list {margin-top:0.5ex; margin-bottom:1ex; margin-left:3em;}
	
	.memo {display:table; border:1px solid #808080; margin-left:10%; margin-right:10%; margin-top:2ex; margin-bottom:2ex;}
	.memo_blk1 {display: table-cell; padding:8px; white-space:nowrap; font-weight:bold;}
	.memo_blk2 {display: table-cell; padding:8px; font-size:14px; margin-right:10%; color:#E0E0E0;}

	.header {text-align:right; font-size:12px;}
	.footer {margin-top:2ex; padding:8px; border-top:1px solid #C0C0C0;}

	/* リンクスタイル */
	a:link {color:#8080FF;}
	a:visited {color:#FFC080;}
	a:active {color:#FF8080;}
	
	/* ページ固有 */
	.img { display:table; margin-left:1%; margin-right:1%; margin-top:2ex; margin-bottom:2ex;}
	.img_blk1 {display: table-cell; padding:8px; }
	.img_blk2 {display: table-cell; padding:8px; margin-right:5%; vertical-align:middle; }
-->
</style>
</head>
<body>
<h1>FMR-CARDの写真</h1>
<div class="body">
<div class="block">
	<p>家にあるデジカメがすごく古いので、あんまり画質が良くありませんが、勘弁してください。</p>
	<div class="img">
		<div class="img_blk1"><img src="./image/rcard/rcard_01.jpg" alt=""></div>
		<div class="img_blk2"><p>全体像。紹介ページをRED2で編集しているときの写真です。</p></div>
	</div>
	<div class="img">
		<div class="img_blk1"><img src="./image/rcard/rcard_02.jpg" alt=""></div>
		<div class="img_blk2"><p>MS-DOS ROMを起動した直後の画面。画面は反転表示設定にしています。</p></div>
	</div>
	<div class="img">
		<div class="img_blk1"><img src="./image/rcard/rcard_03.jpg" alt=""></div>
		<div class="img_blk2"><p>紹介ページをRED2で編集しているときの画面。同じく反転表示設定です。ちなみに、ページの内容はリニューある前の、しかも推敲前の代物ですので、現在のものとは大分違います。</p></div>
	</div>
	<div class="img">
		<div class="img_blk1"><img src="./image/rcard/rcard_04.jpg" alt=""></div>
		<div class="img_blk2"><p>この通り、電池で動いています。写真では松下のニッケル水素電池を使っていますが、現在はエネループ(三洋時代のもの)を使っています。</p></div>
	</div>
	<div class="img">
		<div class="img_blk1"><img src="./image/rcard/rcard_05.jpg" alt=""></div>
		<div class="img_blk2"><p>親指シフトキーボードです。一応FMR用キーボード(SYSREQキーがないもの)で扱えるキーは、すべて入力することが出来ます。ほんと、薄すぎることを除けば結構いいキーボードなのになぁ。</p></div>
	</div>
	<div class="img">
		<div class="img_blk1"><img src="./image/rcard/rcard_06.jpg" alt=""></div>
		<div class="img_blk2"><p>裏側の写真です。左側に刺さっているのはICメモリカードです。</p></div>
	</div>
	<div class="img">
		<div class="img_blk1"><img src="./image/rcard/rcard_07.jpg" alt=""></div>
		<div class="img_blk2"><p>ラベルの拡大写真です。状態が悪く、型番がわかりません。</p></div>
	</div>
	<div class="img">
		<div class="img_blk1"><img src="./image/rcard/rcard_08.jpg" alt=""></div>
		<div class="img_blk2"><p>本体裏下側のふたの中の拡大写真です。ROMが入っているみたいです。</p></div>
	</div>
	<div class="img">
		<div class="img_blk1"><img src="./image/rcard/rcard_09.jpg" alt=""></div>
		<div class="img_blk2"><p>プリンタ(EPSON AP-600)との比較。ほら、ジャストA4サイズでしょ?</p></div>
	</div>
</div>
</div>

<div class="footer">
	<div style="text-align:center"><a href="fmr-card.htm">FMR-CARDのページ</a></div>
	<div style="text-align:center"><a href="index.html">トップページ</a></div>
	<div style="font-size:12px; text-align:right">Copyright(c) 2004 聖人(Kiyoto).</div>
</div>

<!-- [FC2 Analyzer] //analyzer.fc2.com/  -->
<script language="javascript" src="//analyzer51.fc2.com/ana/processor.php?uid=2455023" type="text/javascript"></script>
<noscript><div align="right"><img src="//analyzer51.fc2.com/ana/icon.php?uid=2455023&ref=&href=&wid=0&hei=0&col=0" /></div></noscript>
<!-- [FC2 Analyzer]  -->

</body>
</html>

