<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="canonical" href="https://kiyoto-y.github.io/link.htm"/>
<title>リンク -- もしかしたら開発室</title>
<style>
<!--
	/* 全体的な */
	* {
		margin:0;
		padding:0;
	}
	body {
		font-family:monospace;
		font-size:16px;
		color:#FFFFFF;
		background-color:#000000;
		margin-left:8px; margin-right:8px;
		line-height: 1.4;
	}
	h1 {font-size:28px; margin-top:16px; margin-bottom:16px; padding:8px; text-align: center; color:#000000; background:#C0C0C0;}
	h2 {font-size:24px; margin-top:3ex; padding:8px; border-top:1px solid #C0C0C0; border-bottom:1px solid #C0C0C0; width:100%;}
	h3 {font-size:20px; margin-top:1ex; padding:8px; border-bottom:1px solid #404040; width:100%;}
	h4 {font-size:16px;}
	
	p {margin-top:0.5ex; margin-bottom:1ex; text-indent: 1em;}
	
	table {font-size:14px; margin-left:10%; margin-right:10%; margin-top:3ex; margin-bottom:3ex; border-collapse:collapse; border:1px solid #C0C0C0;}
	th {padding:2px; border:1px solid #C0C0C0; background:#404040;}
	td {padding:2px; border:1px solid #C0C0C0;}

	/* 特定用途用 */
	.body {margin-right:5%;}
	.block {margin-top:1ex; margin-bottom:3ex; margin-left:1em;}
	.list {margin-top:0.5ex; margin-bottom:1ex; margin-left:3em;}
	
	.memo {display:table; border:1px solid #808080; margin-left:10%; margin-right:10%; margin-top:2ex; margin-bottom:2ex;}
	.memo_blk1 {display: table-cell; padding:8px; white-space:nowrap; font-weight:bold;}
	.memo_blk2 {display: table-cell; padding:8px; font-size:14px; margin-right:10%; color:#E0E0E0;}

	.header {text-align:right; font-size:12px;}
	.footer {margin-top:2ex; padding:8px; border-top:1px solid #C0C0C0;}

	/* リンクスタイル */
	a:link {color:#8080FF;}
	a:visited {color:#C0C0C0;}
	a:active {color:#FF8080;}
-->
</style>
</HEAD>
<BODY>

<h1>リンク</h1>

<div class="body">
<div class="block">
	<p>当サイトと相互リンクを結んでいるサイトの一覧です。</p>
	<table>
		<tr>
			<td><A HREF="http://zslash.s5.xrea.com/">Z-Slash</A></td><td>Zakkyさんのページです。OS開発の情報をリンクまたは提供するためのサイトです。</td>
		</tr>
		<tr>
			<td><A HREF="http://breakinggumption.web.fc2.com/">Breaking Gumption</A></td><td>友達のＷＫさんのページ。<br>音楽、イラスト、小説等々、幅広く取り扱っています。</td>
		</tr>
		<tr>
			<td><A HREF="http://shiuntenlos.ie-yasu.com/">試運転の資料館</A></td><td>試運転さんのページ。<br>古い国産ゲーム機やパソコン等の各種情報を取り扱っておられます。</td>
		</tr>
	</table>

</div>
</div>

<div class="footer">
	<div style="text-align:center"><a href="index.html">トップページ</a></div>
	<div style="font-size:12px; text-align:right">Copyright(c) 2001 聖人(Kiyoto).</div>
</div>

<!-- [FC2 Analyzer] //analyzer.fc2.com/  -->
<script language="javascript" src="//analyzer51.fc2.com/ana/processor.php?uid=2455023" type="text/javascript"></script>
<noscript><div align="right"><img src="//analyzer51.fc2.com/ana/icon.php?uid=2455023&ref=&href=&wid=0&hei=0&col=0" /></div></noscript>
<!-- [FC2 Analyzer]  -->

</BODY>
</html>